input {
  file {
	type => "request"
	path => "/var/opt/HP/ALM/server/logs/*.logss"
	start_position => "beginning"
  }
  file {
	type => "mqm_log"
	path => "/var/opt/HP/ALM/log/qc/*.htmlss"
	start_position => "beginning"
  }
  file {
	type => "jetty_error_log"
	path => "/var/opt/HP/ALM/log/*.stderrout.log"
	start_position => "beginning"
	codec => multiline {
		pattern => "^%{YEAR}"
		negate => "true"
		what => "previous"
	}
  }
}

filter {
  if [type] == "mqm_log" {
	grok {
        	match => { "message" => "<tr bgcolor=.*><td>%{MQMTIME:db_date}</td><td>%{MQMTIME:alm_date}</td><td>%{DATA:thread}</td><td>%{DATA:req_type}</td><td>%{DATA:username}</td><td>%{IP:ip}</td><td>%{DATA:level}</td><td>%{DATA:method}</td><td>%{DATA:err_message}</td></tr>" }
	}
  }
  if [type] == "jetty_error_log" {
 	if ("2015-" in [message]) {
drop {}
		grok {
        		match => { "message" => [
						"%{JETTYTIME1:date}:%{LOGLEVEL:level}:%{NOTSPACE:process}:%{GREEDYDATA:error}",
						"%{JETTYTIME2:date} %{WORD:process} %{WORD:level} %{NOTSPACE:class} %{GREEDYDATA:error}"				
				]
			}
		}
	} else if [message] =~ /([0-9]+:[0-9]+:[0-9]+) .*/ {
		mutate {
			gsub => ['message', "\n", " ", 'message', "\t", ""]
		}
		grok {
		       	match => { "message" => "%{TIME:date} %{LOGLEVEL:level} %{GREEDYDATA:error}" }
		}
	} else {
drop {}
	}
  }
}

output { stdout { codec => rubydebug }
  if [type] == "request" {
	http {
		http_method => "post"
		url => "http://burgy1.emea.hpqcorp.net:8080/data"
		mapping =>  ["type", "request", "host" ,"%{host}", "timestamp", "%{@timestamp}", "message", "%{message}"]
	}
  }
  if [type] == "mqm_log" {
	http {
		format => "message"
		content_type => "application/json"
		http_method => "post"
		url => "http://burgy1.emea.hpqcorp.net:8080/data"
		message=> '{
			"type": "%{type}",
			"db_date":"%{db_date}", 
			"alm_date":"%{alm_date}", 
			"thread": "%{thread}", 
			"req_type": "%{req_type}", 
			"username": "%{username}", 
			"ip": "%{ip}",
			"level": "%{level}",
			"method": "%{method}",
			"message": "%{err_message}"
		
		}'
	}
  }
  if [type] == "jetty_error_log" {
	http {
		format => "message"
		content_type => "application/json"
		http_method => "post"
		url => "http://burgy1.emea.hpqcorp.net:8080/data"
		message=> '{
			"type": "%{type}",
			"date":"%{date}", 
			"level":"%{level}",
			"message": "%{error}"
		
		}'
	}
  }
}