input {
  file {
	type => "request"
	path => "/DATA/ads_slave/deployments/8082/hp/mqm/server/logs/*.log"
	start_position => "beginning"
  }
  file {
	type => "jetty_error_log"
	path => "/DATA/ads_slave/deployments/8082/hp/mqm/log/*.stderrout.log"
	start_position => "beginning"
	codec => multiline {
		pattern => "^%{YEAR}"
		negate => "true"
		what => "previous"
	}
  }
  file {
	type => "site_log"
	path => "/root/MQM_Logs/default_site.log"
	start_position => "beginning"
	codec => multiline {
		pattern => "^%{TIME}"
		negate => "true"
		what => "previous"
	}
  }
}

filter {
	mutate {
		gsub => ['message', "\n", " ", 'message', "\t", " "]
	}

  if [type] == "jetty_error_log" {
# this of course should be changed to regexp
 	if ("2015-" in [message]) {
		grok {
        		match => { "message" => [
						"%{JETTYTIME1:date}:%{LOGLEVEL:level}:%{NOTSPACE:process}:%{GREEDYDATA:error}",
						"%{JETTYTIME2:date} %{WORD:process} %{WORD:level} %{NOTSPACE:class} %{GREEDYDATA:error}"				
				]
			}
		}
	} else if [message] =~ /([0-9]+:[0-9]+:[0-9]+) .*/ {
		grok {
		       	match => { "message" => "%{TIME:date} %{LOGLEVEL:level} %{GREEDYDATA:error}" }
		}
	} else {
	}
  }
  if [type] == "site_log" {
# this of course should be changed to regexp
 	if ("2015-" in [message]) {
		grok {
        		match => { "message" => [
						"%{MQM_NEW_TIME:db_date} \| %{JETTYTIME1:alm_date} \| %{NOTSPACE:thread} \| %{LOGLEVEL:level} \|  \| %{NOTSPACE:username} \| %{NOTSPACE:err_type} \|  \| %{GREEDYDATA:error}"
					]
				}
			}
  		}
	} else {
	}
}

output { stdout { codec => rubydebug }
  if [type] == "request" {
	http {
		http_method => "post"
		url => "http://myd-vm00366.hpswlabs.adapps.hp.com:8082/data"
		mapping =>  ["type", "request", "host" ,"%{host}", "timestamp", "%{@timestamp}", "message", "%{message}"]
	}
  }
  if [type] == "jetty_error_log" {
	http {
		format => "message"
		content_type => "application/json"
		http_method => "post"
		url => "http://myd-vm00366.hpswlabs.adapps.hp.com:8082/data"
		message=> '{
			"type": "%{type}",
			"date":"%{date}", 
			"level":"%{level}",
			"message": "%{error}"
		
		}'
	}
  }
  if [type] == "site_log" {
	http {
		format => "message"
		content_type => "application/json"
		http_method => "post"
		url => "http://myd-vm00366.hpswlabs.adapps.hp.com:8082/data"
		message=> '{
			"type": "%{type}",
			"db_date":"%{db_date}", 
			"alm_date":"%{alm_date}", 
			"thread": "%{thread}", 
			"username": "%{username}", 
			"level": "%{level}",
			"err_type": "%{err_type}",
			"message": "%{error}"
		
		}'
	}
  }
}