<!doctype html>
<html>
  <head>
    <title>Sophia</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      div {
        width: 357px;
        overflow: visible;
        background:rgba(255, 255, 204, 0.5)!important;
        opacity: 0.6;
      }
      div:hover {
        width: 357px;
        overflow: visible;
        background:rgba(255, 255, 204, 1.0)!important;
        opacity: 1.0;
      }
      .id {
        font-size: 12px;
      }
      .title {
        font-size: 10px;
        border-bottom: 1px solid black;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
    <button id="startTestBtn">Start Test</button>
    <button id="endTestBtn" disabled>End Test</button>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

