input {
	file {
		type => "apm_apps_log"
		path => "/opt/HP/diagApps/logs/ApmAppsAll.log"
		start_position => "beginning"
  	}
	file {
		type => "RUM_dal"
		path => "/opt/HP/diagApps/logs/RUM-dal.log"
		start_position => "beginning"
		codec => multiline {
			pattern => "^%{YEAR}"
			negate => "true"
			what => "previous"
		}
	}
	file {
		type => "server_log"
		path => "/opt/HP/DiagServer/log/server.log"
		start_position => "beginning"
		codec => multiline {
			pattern => "^%{YEAR}-"
			negate => "true"
			what => "previous"
		}
	}
}

filter {
	mutate {
		gsub => ['message', "\n", " ", 'message', "\t", " "]
	}
	if [type] == "apm_apps_log" or [type] == "RUM_dal" {
		grok {
       			match => { "message" => [
				"%{JETTYTIME1:date} \[%{NOTSPACE:process}\] \(%{NOTSPACE:line}\) %{LOGLEVEL:level}\s*\[USER_ID:%{NOTSPACE:user} TENANT_ID:%{WORD:tenant}\]-  %{GREEDYDATA:msg}"
				]
			}
		}
	} else if [type] == "server_log" {
		grok {
       			match => { "message" => [
				"%{JETTYTIME1:date}: %{LOGLEVEL:level}\s*%{NOTSPACE:module}\s*: %{GREEDYDATA:msg}"
				]
			}
		}
	}
}

output { stdout { codec => rubydebug }
	if [type] == "apm_apps_log" or [type] == "RUM_dal" {
		http {
			format => "message"
			content_type => "application/json"
			http_method => "post"
			url => "http://16.60.229.12:8082/data"
			message=> '{
				"type": "%{type}",
				"date":"%{date}", 
				"process":"%{process}", 
				"line":"%{line}", 
				"level":"%{level}",
				"user":"%{user}", 
				"tenant":"%{tenant}", 
				"message": "%{msg}"		
			}'
		}
	} else if [type] == "server_log" {
		http {
			format => "message"
			content_type => "application/json"
			http_method => "post"
			url => "http://16.60.229.12:8082/data"
			message=> '{
				"type": "%{type}",
				"date":"%{date}", 
				"level":"%{level}",
				"module":"%{module}", 
				"message": "%{msg}"		
			}'
		}
	}
}
