#===========================================================
# Configuration files.
#-----------------------------------------------------------
jetty.xml
#jetty-ssl.xml
#jetty-https.xml
jetty-requestlog.xml
jetty-logging.xml
jetty-monitor.xml
jetty-debug.xml
jetty-deploy.xml
#jetty-overlay.xml
#jetty-webapps.xml
#jetty-contexts.xml
#jetty-testrealm.xml
jetty-rewrite.xml
jetty-stats.xml
#jetty-jmx.xml
#jetty-jmx-remote.xml
#===========================================================
